(lp0
(iintersections_and_roads
node
p1
(dp2
S'y'
p3
F37.712421871326676
sS'x'
p4
F-122.46707269193055
sS'connections'
p5
c__builtin__
set
p6
((lp7
I2395000
aI3240201
aI3239101
atp8
Rp9
sS'elevation'
p10
NsS'id'
p11
V22524000
p12
sba(iintersections_and_roads
node
p13
(dp14
g3
F37.78069904947559
sg4
F-122.40392088169571
sg5
g6
((lp15
I297000
aI298000
aI4199000
atp16
Rp17
sg10
Nsg11
V23939000
p18
sba(iintersections_and_roads
node
p19
(dp20
g3
F37.776008809093334
sg4
F-122.4908864630588
sg5
g6
((lp21
I2676000
aI1681000
aI2675000
atp22
Rp23
sg10
Nsg11
V27836000
p24
sba(iintersections_and_roads
node
p25
(dp26
g3
F37.82704354416754
sg4
F-122.37758889923477
sg5
g6
((lp27
I14170000
aI14102000
aI14169000
atp28
Rp29
sg10
Nsg11
V34128000
p30
sba(iintersections_and_roads
node
p31
(dp32
g3
F37.73902164422729
sg4
F-122.39480181387789
sg5
g6
((lp33
I10830000
aI10831000
aI8926000
atp34
Rp35
sg10
Nsg11
V33120000
p36
sbag31
acnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tp39
S'b'
p40
tp41
Rp42
(I1
(I5
tp43
cnumpy
dtype
p44
(S'O8'
p45
I0
I1
tp46
Rp47
(I3
S'|'
p48
NNNI-1
I-1
I63
tp49
bI00
(lp50
(iintersections_and_roads
node
p51
(dp52
g3
F37.73840366850316
sg4
F-122.39538190585276
sg5
g6
((lp53
I10831000
aI10832000
aI9555000
aI9556000
atp54
Rp55
sg10
Nsg11
V20688000
p56
sbag51
a(iintersections_and_roads
node
p57
(dp58
g3
F37.738788808182036
sg4
F-122.39440438032493
sg5
g6
((lp59
I8926000
atp60
Rp61
sg10
Nsg11
V50872000
p62
sbag57
a(iintersections_and_roads
node
p63
(dp64
g3
F37.73796120564975
sg4
F-122.3929650865211
sg5
g6
((lp65
I10404000
aI10403000
aI8925000
atp66
Rp67
sg10
Nsg11
V20673000
p68
sbatp69
ba.