(lp0
(iintersections_and_roads
node
p1
(dp2
S'y'
p3
F37.712421871326676
sS'x'
p4
F-122.46707269193055
sS'connections'
p5
c__builtin__
set
p6
((lp7
I2395000
aI3240201
aI3239101
atp8
Rp9
sS'elevation'
p10
NsS'id'
p11
V22524000
p12
sba(iintersections_and_roads
node
p13
(dp14
g3
F37.78069904947559
sg4
F-122.40392088169571
sg5
g6
((lp15
I297000
aI298000
aI4199000
atp16
Rp17
sg10
Nsg11
V23939000
p18
sba(iintersections_and_roads
node
p19
(dp20
g3
F37.776008809093334
sg4
F-122.4908864630588
sg5
g6
((lp21
I2676000
aI1681000
aI2675000
atp22
Rp23
sg10
Nsg11
V27836000
p24
sba(iintersections_and_roads
node
p25
(dp26
g3
F37.82704354416754
sg4
F-122.37758889923477
sg5
g6
((lp27
I14170000
aI14102000
aI14169000
atp28
Rp29
sg10
Nsg11
V34128000
p30
sba.