(lp0
(iintersections_and_roads
node
p1
(dp2
S'y'
p3
F37.71829014338347
sS'x'
p4
F-122.47732977695604
sS'connections'
p5
c__builtin__
set
p6
((lp7
I7624000
aI4507101
atp8
Rp9
sS'elevation'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xa6\xae\x08@TrH@'
p18
tp19
Rp20
sS'id'
p21
V23043000
p22
sba(iintersections_and_roads
node
p23
(dp24
g3
F37.768602195114084
sg4
F-122.4145400709449
sg5
g6
((lp25
I12671000
aI579000
aI578000
atp26
Rp27
sg10
g11
(g15
S'\xbe\n\x00\xc0w\xea\x12@'
p28
tp29
Rp30
sg21
V24337000
p31
sba.